Wpf.XP.Sample/MainWindow.xaml

<xp:XPWindow
    x:Class="Wpf.XP.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.XP.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="clr-namespace:Wpf.XP.Controls;assembly=Wpf.XP"
    Title="MainWindow"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Aliased"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Width="250" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontFamily="Tahoma"
            FontSize="24"
            Text="Problem?"
            TextAlignment="Center" />

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="80"
                Margin="0,0,5,0"
                Content="Yes"
                FontFamily="Tahoma" />

            <Button
                Grid.Column="1"
                Width="80"
                Content="No"
                FontFamily="Tahoma" />
        </Grid>
    </Grid>
</xp:XPWindow>
