Wpf.XP.Sample/MainWindow.xaml

<Window
    x:Class="Wpf.XP.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.XP.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="clr-namespace:Wpf.XP.Controls;assembly=Wpf.XP"
    Title="MainWindow"
    Width="300"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Aliased"
    WindowStyle="None"
    mc:Ignorable="d">
    <xp:WindowFrame
        Title="Troll"
        Icon="pack://application:,,,/Resources/troll.ico"
        ResizeMode="NoResize">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontFamily="Tahoma"
                FontSize="24"
                Text="Problem?"
                TextAlignment="Center" />

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="100"
                    Margin="0,0,5,0"
                    Content="Yes"
                    FontFamily="Tahoma" />

                <Button
                    Grid.Column="1"
                    Width="100"
                    Content="No"
                    FontFamily="Tahoma" />
            </Grid>
        </Grid>
    </xp:WindowFrame>
</Window>
