Wpf.XP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf.XP.Controls">

    <Style x:Key="BlankButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WindowFrame}">
        <Setter Property="Background" Value="#ECE9D8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowFrame}">
                    <Grid
                        x:Name="MainGrid"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextRenderingMode="Aliased">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="TitleBarLeft"
                                Grid.Column="0"
                                Width="28"
                                Height="30"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/TitleLeft.png" />

                            <Image
                                x:Name="TitleBarMiddle"
                                Grid.Column="1"
                                Height="30"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/TitleMiddle.png"
                                Stretch="Fill" />

                            <Image
                                x:Name="TitleBarRight"
                                Grid.Column="2"
                                Width="35"
                                Height="30"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/TitleRight.png" />
                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Margin="0,2,6,0"
                            HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:ImageButton
                                x:Name="MinimizeButton"
                                Grid.Column="0"
                                Width="21"
                                Height="21"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                HoverImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/MinimizeButtonHover.png"
                                Image="pack://application:,,,/Wpf.XP;component/Resources/Frame/MinimizeButton.png"
                                PressImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/MinimizeButtonPressed.png"
                                Style="{StaticResource BlankButton}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image
                                    Grid.Column="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    SnapsToDevicePixels="True" />
                            </local:ImageButton>

                            <local:ImageButton
                                x:Name="MaximizeButton"
                                Grid.Column="1"
                                Width="21"
                                Height="21"
                                Margin="2,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                DisabledImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/MaximizeButtonDisabled.png"
                                HoverImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/MaximizeButtonHover.png"
                                Image="pack://application:,,,/Wpf.XP;component/Resources/Frame/MaximizeButton.png"
                                PressImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/MaximizeButtonPressed.png"
                                Style="{StaticResource BlankButton}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image
                                    Grid.Column="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    SnapsToDevicePixels="True" />
                            </local:ImageButton>

                            <local:ImageButton
                                x:Name="RestoreButton"
                                Grid.Column="2"
                                Width="21"
                                Height="21"
                                Margin="2,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                DisabledImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/RestoreButtonDisabled.png"
                                HoverImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/RestoreButtonHover.png"
                                Image="pack://application:,,,/Wpf.XP;component/Resources/Frame/RestoreButton.png"
                                PressImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/RestoreButtonPressed.png"
                                Style="{StaticResource BlankButton}"
                                Visibility="Collapsed"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image
                                    Grid.Column="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    SnapsToDevicePixels="True" />
                            </local:ImageButton>

                            <local:ImageButton
                                x:Name="CloseButton"
                                Grid.Column="3"
                                Width="21"
                                Height="21"
                                Margin="2,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                HoverImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/CloseButtonHover.png"
                                Image="pack://application:,,,/Wpf.XP;component/Resources/Frame/CloseButton.png"
                                PressImage="pack://application:,,,/Wpf.XP;component/Resources/Frame/CloseButtonPressed.png"
                                Style="{StaticResource BlankButton}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image
                                    Grid.Column="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    SnapsToDevicePixels="True" />
                            </local:ImageButton>
                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Margin="6,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,-1,0,0"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="{TemplateBinding Icon}" />

                            <TextBlock
                                x:Name="Title"
                                Grid.Column="1"
                                Margin="4,1,0,0"
                                FontFamily="Trebuchet MS"
                                FontSize="17"
                                Foreground="White"
                                SnapsToDevicePixels="True"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Direction="315"
                                        Opacity="0.8"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="SideLeft"
                                Grid.Column="0"
                                Width="4"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/SideLeft.png"
                                Stretch="Fill" />

                            <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>

                            <Image
                                x:Name="SideRight"
                                Grid.Column="2"
                                Width="4"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/SideRight.png"
                                Stretch="Fill" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="BottomLeft"
                                Grid.Column="0"
                                Width="5"
                                Height="4"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/BottomLeft.png" />

                            <Image
                                x:Name="BottomMiddle"
                                Grid.Column="1"
                                Height="4"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/BottomMiddle.png"
                                Stretch="Fill" />

                            <Image
                                x:Name="BottomRight"
                                Grid.Column="2"
                                Width="4"
                                Height="4"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                SnapsToDevicePixels="True"
                                Source="pack://application:,,,/Wpf.XP;component/Resources/Frame/BottomRight.png" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
